    @media screen and (min-width: 700px) {
        .logo-links {
            display: flex;
            margin-top: 0.5rem;
        }
    }
    
    .logo__text {
        text-transform: uppercase;
        font-weight: bold;
        padding: 0.5rem 1rem;
    }
    
    .logo__links {
        margin: 0 0 1rem 0;
        padding: 0 0 0 1rem;
        margin-left: auto;
        display: flex;
        list-style-type: none;
    }
    
    .logo__links li {
        padding: 0.5rem 0.5rem 0.5rem 0;
        text-transform: uppercase;
    }
    
    @media screen and (min-width: 700px) {
        .logo__links {
            margin: 1rem 2rem 1rem auto;
        }
    }
    
    .logo__links li+li {
        border-left: 1px solid #eee;
        padding-left: 0.5rem;
    }
    
    .logo__links a {
        padding: 15px 10px;
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        transition: all 0.2s ease;
        font-family: 'Playfair Display', Arial, serif;
        letter-spacing: 2px;
        color: #ff9900;
        text-align: center;
    }
    
    .logo__links a:hover {
        background: #ff9900;
        color: #0a1172;
    }
    
    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: #ff9900;
    }
    
    .active {
        background-color: white;
        color: black;
    }
    
    @media (max-width: 760px) {
        .mobile-container {
            display: block;
        }
        .logo-links {
            display: none;
        }
    }
    
    @media (min-width: 1025px) {
        .topnav {
            display: none;
        }
    }
    
    @media screen and (min-width: 760px) {
        .page-nav {
            position: fixed;
            width: 100%;
            z-index: 2;
        }
    }
    
    .page-nav ul {
        flex-wrap: nowrap;
    }
    
    .page-nav li {
        flex: 1 1 25%;
    }
    
    .big-header__content {
        max-width: 700px;
        color: #ff9900;
        text-align: center;
        padding: 10px;
        font-size: 3rem;
    }
    
    .big-header {
        background-color: rgba(228, 222, 222, 0.774);
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;
        background-image: url(../Images/img_1.jpg), radial-gradient(#666, #fff);
        background-size: cover;
        background-blend-mode: multiply;
        background-position: center 50%;
    }
    
    .big-header__content {
        display: flex;
        height: 90vh;
        min-height: 40vh;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
        /*fixes the background image*/
        background-attachment: fixed;
        position: relative;
    }
    
    .big-header h1,
    .big-header h2 {
        font-size: 4rem;
        line-height: 1.2;
        margin: 0;
        padding: 0;
    }
    
    .content-column {
        padding: 40px;
    }
    
    .content-column__content {
        max-width: 700px;
        margin: 0 auto;
    }
    
    .full-click-cards {
        padding: 10px;
    }
    
    .card-container {
        max-width: 1280px;
        margin: 0 auto;
    }
    
    @media screen and (min-width: 700px) {
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }
    }
    
    .fc-card {
        flex: 0 0 32%;
        background: #eee;
        margin-right: 1%;
        margin-bottom: 1rem;
    }
    
    .fc-card * {
        margin: 0;
        padding: 0;
    }
    
    .fc-card a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 10px 30px;
        width: 100%;
        min-height: 30vh;
        overflow: hidden;
        color: #333;
        text-decoration: none;
        /* cuts off extra content */
        transition: transform 0.2s ease;
    }
    
    .fc-card a:hover {
        transform: scale(1.1);
    }
    
    .fc-card.style-1 {
        background-color: #eee;
        /* or background images, etc etc */
        
    }
    
    .fc-card.style-2 {
        background-color: #ddd;
        /* or background images, etc etc */
    }
    
    .fc-card.style-3 {
        background-color: #ccc;
        /* or background images, etc etc */
    }
    
    .text-image__container {
        max-width: 1280px;
        margin: 3rem auto;
        padding: 1rem;
    }
    
    @media screen and (min-width:700px) {
        .text-image__container {
            display: flex;
            align-items: center;
        }
    }
    
    @media screen and (min-width:700px) {
        .text-image__text {
            flex: 1;
        }
        .left .text-image__text {
            order: 1;
        }
        .text-image__text,
        .left .text-image__text {
            padding: 0 2rem;
        }
    }
    
    .text-image__content {
        flex: 1;
    }
    
    .text-image__content a {
        display: inline-block;
        padding: 10px 30px;
        border-radius: 0.3rem;
        background: #ff9900;
        margin-top: 1rem;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    /* the CSS for the responsive map is the same as the CSS for the other patterns */
    
    .content-column {
        padding: 40px;
    }
    
    .content-column__content {
        max-width: 700px;
        margin: 0 auto;
    }
    /* let's not have a grid at small screen sizes: just take care of the typography and white space */
    
    .grid-layout {
        padding: 40px;
    }
    
    .grid-layout h2 {
        font-size: 2rem;
        line-height: 1;
        margin: 0;
        padding: 0 0 2rem 0;
    }
    
    .grid-layout h3 {
        margin: 0;
        padding: 1rem 0 0.2rem 0;
    }
    
    .grid-layout p {
        margin: 0;
        padding: 0 0 0.5rem 0;
    }
    
    .grid-layout img {
        display: block;
        margin-bottom: 1rem;
    }
    
    .ratings-and-more,
    .address {
        padding-top: 2rem;
    }
    
    .ratings-and-more h3,
    .address h3 {
        color: #666;
    }
    
    .ratings-and-more ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .ratings-and-more li {
        border-top: 1px solid #ccc;
        padding: 0.5rem 0;
    }
    
    .ratings-and-more h4,
    .address h4,
    .ratings-and-more p {
        margin: 0;
        padding: 0;
    }
    /* OK, let's turn the grid on at our 700px breakpoint. You will probably need a different breakpoint. */
    /* see https://css-tricks.com/snippets/css/complete-guide-grid/ to figure out how to control the grid */
    
    @media screen and (min-width: 700px) {
        .grid-layout {
            display: grid;
            max-width: 1000px;
            margin: 0.5 auto;
            /* create a gap between grid columns and rows */
            grid-gap: 1rem;
            /* 7 column grid */
            grid-template-columns: repeat(7, 1fr);
            /* you can set grid-template-rows but a lot of the time the content does a good enough job */
        }
        /* h2 goes all the way across */
        .grid-layout h2 {
            grid-row: 1/1;
            grid-column: 1/-1;
        }
        /* fit our images into the grid */
        .grid-layout img {
            grid-row: 2/4;
            grid-column: 1/5;
            margin: 0;
            align-self: start;
            /* 'pack' images together */
        }
        .grid-layout img+img {
            grid-row: 2/3;
            grid-column: 5/8;
        }
        .grid-layout img+img+img {
            grid-row: 3/4;
            grid-column: 5/7;
        }
        /* fit our content into the grid - in a different order to the original source code. Turn off any white space that we used for the mobile view that doesn't work here. */
        .grid-layout .text-content {
            grid-row: 4;
            grid-column: 1/4;
        }
        .grid-layout .address {
            grid-row: 4;
            grid-column: 7/8;
            padding-top: 0;
        }
        .grid-layout .address h3 {
            margin: 1;
            padding: 1;
        }
        .grid-layout .ratings-and-more {
            grid-row: 4;
            grid-column: 5/7;
            padding-top: 0;
        }
    }
    



    @media screen and (min-width: 800px) {
        .page-footer {
            background: #ffa44a;
            min-height: 5vh;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    /* Style inputs with type="text", select elements and textareas */
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
    }
    /* Style the submit button with a specific background color etc */
    
    input[type=submit] {
        background-color: #ff9900;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* When moving the mouse over the submit button, add a darker green color */
    
    input[type=submit]:hover {
        background-color: #ff9900;
    }
    /* Add a background color and some padding around the form */
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    .page-footer {
        background: #ffa44a;
        min-height: 20vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .page-footer .social-media {
        display: flex;
        list-style-type: none;
    }
    
    .page-footer .social-media li {
        padding: 0 1rem;
    }